<html>
    
    <head>
        <title>Technology - BBC News</title>
        
        <style type="text/css">
            
            #topbar{
                width:1000px;
                margin:0 auto;
                height:40px;
            }
            
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, freesans, sans-serif;
            }
            
            #logo{
                margin-top: 8px;
                width:84px;
                height: 24px;
                float:left;
                margin-right:8px;
                margin-left: 12px;
            }
        
            .topbar-section{
                float:left;
                border-left:1px #CCCCCC solid;
                padding:13px 15px 0px 15px;
                height:27px;
            }
            
            #signin-image{
                width: 20px;
                margin:-3px 0px 0px 0px;
                float:left;
            }
            
            #signin-text{
                font-weight: bold;
                font-size: 80%;
                position: relative;
                top:0px;
                left:7px;
                padding-right: 72px;
            }
            
            .topbar-menu{
                font-weight: bold;
                font-size: 80%;
                position:relative;
                padding: 13px 12.5px 0px 12.5px;
                height: :27px;
            }
            
            #triangle{
                width: 10px;
                margin-left: 65px;
            }
            
            #searchbox{
                background-color: #E4E4E4;
                border:none;
                font-weight:bold;
                font-size:13px;
                padding: 4px;
                margin: -5px -8px 0px -6px;
            }
            
            #magnifying-glass{
                width: 27px;
                margin: -7px;
            }
            
            .clear{
                clear:both;
            }
            
            #menu-bar-container-NEWS{
                border-top: 1px #CCCCCC solid;
                width:100%;
                height:57px;
                float:left;
            }
            
            #menu-bar-NEWS{
                width:1000px;
                margin:0 auto;
                height:57px;
            }
            
            h1{
                color:white;
                font-size: 40px;
                font-weight: normal;
                margin-top:6px;
                margin-left: 10px;
                
            }
            
            #menu-bar-container{
                background-color: #A91717;
                width: 100%;
            }
                        
            #menu-bar{
                width:1000px;
                height:35px;
                margin:0 auto;
            }
                
            #menu-bar a{
                color:#FFFFFF;
                text-decoration: none;
                font-size: 88%;
                position: relative;
                top: 9px;
                padding:0px 11px 0px 12px;
                border-right:#BB4545 1px solid;
            }
            
            #menu-bar a:hover{
                text-decoration: underline;
            }
            
            .no-border{
                border:none !important;
            }
            
            #menubar-img{
                position:relative;
                top:10px;
            }
            
            #page-container{
                width: 978px;
                margin: 0 auto;
            }
            
            h2{
                font-weight: normal;
                font-size:20px;
                margin-top: 4px;
                padding: 4px 0px 0px 0px;
                border-bottom: 3px solid #BB1919;
                width:105px;
                color:#454040;
            }
            
            h3 a{
                color: #686868;
                font-size:33px;
                text-decoration:none;
                position: relative;
                top:2px;
            }
            
            h3 a:hover{
                color:#1167A8;
            }
            
            #article-summary{
                color: #5a5a5a;
                width:220px;
                font-size: 90%;
                float: left;
                position:relative;
                top:-15px;
            }
            
            #clock a{
                text-decoration: none;
                color: #A91717;
                position:relative;
                top: 1px;
                border-left: 1px solid #DCDCDC;
                padding-left: 9px;
            }
            
            #article-summary a:hover{
                color: #1167A8;
            }

            #clock{
                font-size: 90%;
                position:relative;
                top:-6px;
            }
            
            #date{
                padding-right: 3px;
            }
            
            #article-container{
                float:left;
                width:660px;
                position: relative;
                top: -15px;
            }
            
            #eye{
                width:400px;
                float:left;
                position: relative;
                padding: 0px 0px 0px 29px;
                top:-7px
            }
            
            #article-hr{
                border-top:1px solid #BB1919;
                width:40px;
            }
            
            .article-link{
                color:black;
                text-decoration: none;
            }
            
            #watch-listen{
                width:310px;
                float:right;
                position: relative;
                top: -20px;
                border-left: 1px solid #CCCCCC;
            }
            
            h4{
                font-weight: normal;
                font-size: 20px;
                position:relative;
                left: 10px;
            }
            
            .article-side-img{
                position:relative;
                top:-10px;
                left:10px;
                float:left;
            }
            
            .side-article{
                float:right;
                width:180px;
                position:relative;
                top:-25px;
            }
            
            .watch-listen-link{
                text-decoration: none;
                color:black;
                font-weight:bold;
            }
            
            .watch-listen-link:hover {
                color:#1167a8;
            }
            
            .clock{
                position: relative;
                top:-10px;
            }
            
            .date{
                position:relative;
                top:-14px;
                font-size: 80%;
            }
            
            .border-right{
                border-right: 1px solid #CCCCCC
            }
            
            .topic-link{
                text-decoration: none;
                color:#a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 5px;
                font-size: 80%;
                position:relative;
                top:-13px;
            }
            
            .no-border{
                border-left:none;
                
            }
            
        </style>
    </head>
    
    <body>
        
        <div id="topbar">
            
            <img id="logo" src="images/bbc-logo.png">
            
            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="images/signinimage.png">
                <span id="signin-text">Sign in</span>
            </div>
            
            <div class="topbar-section topbar-menu">
                News
            </div>
            
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            
            <div class="topbar-section topbar-menu">
                Shop
            </div>
            
            <div class="topbar-section topbar-menu">
                Earth
            </div>
            
            <div class="topbar-section topbar-menu">
                Travel
            </div>
            
            <div class="topbar-section topbar-menu">
                More
                <img id="triangle" src="images/triangle.png">
            </div>
            
            <div class="topbar-section">
                <input id="searchbox" type="text" value="Search">
                <input id="magnifying-glass" type="image" src="images/magnifying-glass.png">
            </div>
        
        </div>
        
        <div class="clear"></div>
                    
        <div id="menu-bar-container-NEWS" style="background-color:#BB1919">
            <div id="menu-bar-NEWS">
                <h1>NEWS</h1>
            </div>
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
            <div id="menu-bar">
                <a href="">Home</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">US & Canada</a>
                <a href="">UK</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Magazine</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Health</a>
                <a href="" class="no-border">More</a>
                <img id="menubar-img" src="images/menubar-down.png">
            </div>
        </div>
        
        <div class="clear"></div>
        
        <div id="page-container">
            
            <div id="main-article">
                
                <h2>Technology</h2>
                
                <div id="article-container">
                    
                    <h3><a href="">Samsung 'eye security' fooled by photo</a></h3>
                    <div id="article-summary">
                        
                        <p>Iris-scanning technology on the Galaxy S8 is spoofed using a photograph and a contact lens.</p>
                        
                        <div id="clock">
                            <p><img src="images/clock.png"><span id="date"> 4 hours ago </span> <a href="">Technology</a></p>
                        </div>

                        <hr id="article-hr" align="left">
                        <p><a class="article-link" href="">Galaxy S8 hides home button and adds AI</a></p>
                        <p><a class="article-link" href="">Samsung Galaxy S8: the internet reacts</a></p>
                        
                    </div>
                    
                    <a href=""><img id="eye" src="images/eye.png" ></a>
                    
                </div>
            </div>
            
            
            
            <div id="watch-listen">
                
                <h4>Watch/Listen</h4>
                
                <img class="article-side-img" src="images/1.png">
                
                <div class="side-article">
                    <p><a class="watch-listen-link" href="">Security threats to 'internet of things'</a></p>
                    <img src="images/clock.png" class="clock"> <span class="date border-right">23 May 2017 </span><a class="topic-link no-border" href="">Technology</a>
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-img" src="images/2.png">
                
                <div class="side-article">
                    <p><a class="watch-listen-link" href="">'Yay' - Teen Zuckerbery gets into Harvard</a></p>
                    <img src="images/clock.png" class="clock"> <span class="date border-right">19 May 2017 </span><a class="topic-link no-border" href="">Technology</a>
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-img" src="images/3.png">
                
                <div class="side-article">
                    <p><a class="watch-listen-link" href="">Virtual prison fence to deter drones</a></p>
                    <img src="images/clock.png" class="clock"> <span class="date border-right">13 May 2017 </span><a class="topic-link no-border" href="">Guernsey</a>
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-img" src="images/4.png">
                
                <div class="side-article">
                    <p><a class="watch-listen-link" href="">Customer service robots on show in Paris</a></p>
                    <img src="images/clock.png" class="clock"> <span class="date border-right">18 May 2017 </span><a class="topic-link no-border" href="">Technology</a>
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-img" src="images/5.png">
                
                <div class="side-article">
                    <p><a class="watch-listen-link" href="">Google reveals mixed-reality school tech</a></p>
                    <img src="images/clock.png" class="clock"> <span class="date border-right">19 May 2017 </span><a class="topic-link no-border" href="">Technology</a>
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-img" src="images/2.png">
                
                <div class="side-article">
                    <p><a class="watch-listen-link" href="">YouTube Stars' zany investment lessons</a></p>
                    <img src="images/clock.png" class="clock"> <span class="date border-right">17 May 2017 </span><a class="topic-link no-border" href="">Business</a>
                </div>
                
                <div class="clear"></div>
            
            </div>

        </div>
        
        
    
    </body>

</html>